<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script> document.addEventListener("DOMContentLoaded",function(){  var divUA = document.getElementById("divUA"); divUA.addEventListener("click", function(event){ location.href = "https://web.facebook.com/Darkstudiooficial"; }); });</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var divUA2 = document.getElementById("divUA2");divUA2.addEventListener("click", function(event){location.href = "https://api.whatsapp.com/send/?phone=9341165124&text&type=phone_number&app_absent=0"; }); });</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var divUA3 = document.getElementById("divUA3");divUA3.addEventListener("click", function(event){location.href = "https://www.instagram.com/dark_studio_oficial/"; }); });</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var divUA4 = document.getElementById("divUA4");divUA4.addEventListener("click", function(event){location.href = "https://www.tiktok.com/@darkstudiooficial"; }); });</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var divUA5= document.getElementById("divUA5");divUA5.addEventListener("click", function(event){location.href = "https://www.youtube.com/@albertomorales5251/videos"; }); });</script>
    
</head>
<body>
    <img class="logo" src="resourse/logo1.png" alt="logo" style="max-width: 100%";>
    
    <img class="qr1" src="resourse/qr1.jpg" alt="qr1" style="max-width: 6%;">
    
    <div class="wrapper" ;>
            
        <div class="button" tabindex="0" id="divUA">
           <div class="icon">
              <i class="fab fa-facebook-f"></a></i>
           </div>
           <span>Facebook</span>
        </div>
        <div class="button" tabindex="0" id="divUA2">
           <div class="icon">
              <i class="fab fa-whatsapp"></i>
           </div>
           <span>Whatsaap</span>
        </div>
        <div class="button" tabindex="0" id="divUA3"> 
           <div class="icon">
              <i class="fab fa-instagram"></i>
           </div>
           <span>Instagram</span>
        </div>
        <div class="button" tabindex="0" id="divUA4">
           <div class="icon">
              <i class="fab fa-tiktok"></i>
           </div>
           <span>TikTok</span>
        </div>
        <div class="button" tabindex="0" id="divUA5">
           <div class="icon">
              <i class="fab fa-youtube"></i>
           </div>
           <span>YouTube</span>
        </div>
    </div>    







</body>
</html>