.logo{
    margin-top: 6px;    
}

.qr1{
    width: 89px;
    position: absolute;
    right: 0;
    bottom: 10px;   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

.wrapper .button{
    display:block;
    height: 60px;
    width: 60px;
    float:right;
    margin: 6px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-out;
  }
  .wrapper .button:hover{
    width: 200px;
  }
  .wrapper .button .icon{
      position: relative;
    display: block;
    height: 60px;
    width: 60px;
    float:right;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1):hover .icon{
    background: #073288;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #31d101;
  }
  .wrapper .button:nth-child(3):hover .icon{
    background: #04b8ff;
  }
  .wrapper .button:nth-child(4):hover .icon{
    background: #333;
  }
  .wrapper .button:nth-child(5):hover .icon{
    background: #ff0202;
  }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 20px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1) span{
    color: #4267B2;
  }
  .wrapper .button:nth-child(2) span{
    color: #5fd200;
  }
  .wrapper .button:nth-child(3) span{
    color: #38c8f8;
  }
  .wrapper .button:nth-child(4) span{
    color: #333;
  }
  .wrapper .button:nth-child(5) span{
    color: #ff0909;
  } 
  .wrapper{
      display:grid;
      position:absolute;
      right: 3px;
      bottom: 350px; 
    
  }

  


  

 






